Rperiod=15
LSMA_Period=5
InpDepth=62
InpDeviation=5
InpBackstep=9
alerts=1
EmailAlert=0
alertonbar=3
sendnotify=1
displayinfo=1
InpRSIPeriod=14
ind_11=
period=15
method=3
price2=0
sffs=
InpAtrPeriod=14
menu0========== User  Configuration  ============
LicenseMode=1
License=none
conctact====== For enquiries Contact 3022764379 on WhatApps=====
MT4account=1234567
menu1========== smartBot Configuration  ============
InpLatform=0
telegram=1
InpUpdateMode=1
user_account=8848155
user_password=Bigboss307#
servers=OANDA-v20 Live-1
_username=bigbossmanager
_password=Bigboss307#
_message=WELCOME TO TRADE_EXPERT
UseBot=true
InpTocken=2032573404:AAHe_qgM10wqo4z0o4lXKQe1O8A3gw-t0q4
InpChannel=tradeexpert_infos
InpChannelChatID=-1001659738763
InpChatID2=-1001648392740
InpChatID=805814430
InpToChannel=true
InpTochat=true
UserName=noel
InpUserNameFilter=noel, Olusegun
SendScreenshot=true
google_url=https://nfs.faireconomy.media/ff_calendar_thisweek.json?version=393359e9932452a2579e1e46e6e3319a
InpFileName=report.csv
InpDirectoryName=MQL4
InpEncodingType=32
InpTemplates=ZigZag_Pointer;ADX;Momentum; RSI;CCI;
Template=TradeExpert
InpTimFrame=1440
UseMaxspread=false
menu2========== Trading Time Configuration  ============
UseTime=0
NextOpenTradeAfterBars=12
TOD_From_Hour=9
TOD_From_Min=45
TOD_To_Hour=16
TOD_To_Min=15
TradeMonday=true
TradeTuesday=true
TradeWednesday=true
TradeThursday=true
TradeFriday=true
TradeSaturday=true
TradeSunday=true
MaxTradeDurationBars=12
menu3========== Trade Size Configuration  ============
sdf==== SCHEDULED TRADE SYMBOLS ===
UseAllsymbol=1
InpSelectPairs_By_Basket_Schedule=0
symbolList1=USDCAD,EURUSD,AUDUSD
start1=1611028800
stop1=1642572000
symbolList2=EURGBP,AUDCAD
start2=1642582800
stop2=1642676400
symbolList3=USDJPY,AUDJPY
start3=1642514400
stop3=1642518000
InpMoneyManagement=6
minbalance=500
M1===== FIX SIZE ========
Fixed_size=0.01
M2======== LOT OPTIMIZE =========
InpLot=0.01
SubLots=0.02
MaximumRisk=0.08
DecreaseFactor=3.0
Lots=0.05
Risk=10.0
M3====== Risk % Per Trade ========
Risk_Percentage=2.0
M4===== POSITION SIZE ==========
Position_size=3000.0
M5====MARTINGALE /ANTIMARTINGALE===============
MM_Martingale_Start=0.1
MM_Martingale_ProfitFactor=1.0
MM_Martingale_LossFactor=2.0
MM_Martingale_RestartProfit=true
MM_Martingale_RestartLoss=false
MM_Martingale_RestartLosses=2
MM_Martingale_RestartProfits=3
menu4========== News  Trade  Configuration ============
sendnews=1
sendorder=1
sendclose=1
InpTradeNews=1
sendcontroltrade=true
showoverbought=true
commen====================
AvoidNews=true
CloseBeforNews=true
GMTplus=-4
AfterNewsStop=60
BeforeNewsStop=60
NewsLight=true
NewsMedium=true
NewsHard=true
NewsTunggal=true
judulnews=FOMC
Style=2
Upd=86400
NewsSymb=USD,EUR,GBP,CHF,CAD,AUD,NZD,JPY
CurrencyOnly=false
DrawLines=true
Next=true
Signal=true
noterf=-----< Other >-----
offsets=-4
menu5========== Trade Configuration ============
InpMarket_Type=0
inpTradeMode=0
Order_Type=0
inpTradeStyle=2
mysymboles=USDCHF,EURUSD,USDCAD,EURJPY,EURGBP,GBPUSD,GBPCAD,GBPJPY,GBPNZD,GBPAUD,EURCAD,EURNZD,EURCHF,CADJPY,CADCHF,CHFJPY,NZDUSD,NZDCAD,NZDCHF,AUDJPY
inpOpenTradeStrategy=1
inpMaxSpread=20.0
UsePartialClose=true
PartialCloseUnit=0
PartialCloseTrigger=40.0
PartialClosePercent=0.5
MaxNoPartialClose=1
___TRADE_MONITORING_TRAILING___=
UseTrailingStop=true
TrailingUnit=0
TrailingStart=20
TrailingStep=1
TrailingStop=9
___TRADE_MONITORING_BE_________=
UseBreakEven=true
BreakEvenUnit=0
BreakEvenTrigger=30.0
BreakEvenProfit=1.0
MaxNoBreakEven=1
DeletePendingOrder=1
orderexp=43
closetype=0
OpenNewBarIndicator=true
DebugTrailingStop=true
DebugBreakEven=true
DebugUnit=true
DebugPartialClose=true
UseFibo_TP=0
showfibo=true
snrperiod=1440
sendTradesignal=1
MagicNumber=1287171
MaxSlippage=1
TakeProfitUnit=1
MaxTP=40.0
StopLossUnit=1
MaxSL=40.0
closeTradesAtPL=false
CloseAtPL=50.0
PriceTooClose=5.0
orderdistance=30
OrderDistanceUnit=0
DeletePendingOrders=true
UseTrailingOrders=true
inpPendingBar=5
MaxOpenTrades=12
MaxLongTrades=23
MaxShortTrades=23
MaxPendingOrders=12
MaxLongPendingOrders=1
MaxShortPendingOrders=1
PendingOrderExpirationBars=12
DeleteOrderAtDistance=30.0
Hedging=true
NextOpenTradeAfterMinutes=30
MaxTradeDurationHours=60
PendingOrderExpirationMinutes=124
OrderRetry=5
OrderWait=5
EA_TIME_LOCK_ACTION=1
Send_Email=true
Audible_Alerts=true
Push_Notifications=true
BarBaru=true
Order_Types=0
PendingOrderDeletes=true
ProfitValue=30.0
sendsupportandResisitance=true
ts1======  CHART  SETTINGS ====
inpShowSymbolPanel=true
ChartHigth=800
ChartWidth=1280
BearCandle=255
BullCandle=32768
Bear_Outline=16777215
Bull_Outline=16711680
BackGround=14745599
ForeGround=0
dff=TRADE OBJECTS SETTING
color1=3145645
color2=36095
color3=14480885
color4=16711935
color5=16711680
color6=0
Xordinate=20
Yordinate=30
_tableHeader=16777215
_Header=16711680
_SellSignal=255
_BuySignal=16711680
_Neutral=8421504
_cSymbol=15130800
_Separator=14381203
Corners=1
dys=25
sss=
InpMaxValidation=4
InpMinValidation=0
menu6========== Files Configurations ============
Report=true
InpTradeReport=0
menu7========== Indicators Configurations ============
__EA_OPEN_STRATEGY_INDICATOR_1__=________________
inpInd0=2
inpTF0=30
inpType0=0
inpShift0=1
__EA_OPEN_STRATEGY_INDICATOR_2__=________________
inpInd1=3
inpTF1=0
inpType1=0
inpShift1=2
__EA_OPEN_STRATEGY_INDICATOR_3__=________________
inpInd2=5
inpTF2=5
inpType2=0
inpShift2=3
__EA_OPEN_STRATEGY_INDICATOR_4__=________________
inpInd3=9
inpTF3=15
inpType3=0
inpShift3=2
inpCloseTradeStrategy=1
inpTradeCloseMode=0
__EA_CLOSE_STRATEGY_INDICATOR_1__=________________
inpInd0Ex=2
inpTF0Ex=0
inpType0Ex=1
inpShift0Ex=1
__EA_CLOSE_STRATEGY_INDICATOR_2__=________________
inpInd1Ex=3
inpTF1Ex=0
inpType1Ex=1
inpShift1Ex=1
__EA_CLOSE_STRATEGY_INDICATOR_3__=________________
inpInd2Ex=1
inpTF2Ex=0
inpType2Ex=1
inpShift2Ex=1
__EA_CLOSE_STRATEGY_INDICATOR_4__=________________
inpInd3Ex=4
inpTF3Ex=0
inpType3Ex=1
inpShift3Ex=1
indSett=+++++++ Signals Settings +++++++
inpAligned=true
___GUI_MANAGEMENT___=________________
ShowTradedSymbols=true
PanelFontSize=12
TradedSymbolsFontSize=10
ShowIndicator1Panel=true
inpComment=
ALERT_MODE=0
fiboColor=16711680
fiboWidth=1.0
fiboStyle=2
unretracedZoneColor=32768
showUnretracedZone=true
FIBO_LEVEL_0=0.0
FIBO_LEVEL_1=0.236
ALERT_ACTIVE_FIBO_LEVEL_1=true
FIBO_LEVEL_2=0.382
ALERT_ACTIVE_FIBO_LEVEL_2=true
FIBO_LEVEL_3=0.5
ALERT_ACTIVE_FIBO_LEVEL_3=true
FIBO_LEVEL_4=0.618
ALERT_ACTIVE_FIBO_LEVEL_4=true
FIBO_LEVEL_5=0.786
ALERT_ACTIVE_FIBO_LEVEL_5=true
FIBO_LEVEL_6=1.0
ALERT_ACTIVE_FIBO_LEVEL_6=true
FIBO_LEVEL_7=1.214
ALERT_ACTIVE_FIBO_LEVEL_7=true
FIBO_LEVEL_8=1.618
ALERT_ACTIVE_FIBO_LEVEL_8=true
FIBO_LEVEL_9=2.618
ALERT_ACTIVE_FIBO_LEVEL_9=true
FIBO_LEVEL_10=4.236
ALERT_ACTIVE_FIBO_LEVEL_10=true
InpLanguage=0
Comment_ea=
InpMomPeriod=14
InpBearsPeriod=13
ind_2=
UseSound=false
TypeChart=false
UseAlert=false
NameFileSound=alert.wav
T3Period=14
T3Price=0
bFactor=0.618
Snake_HalfCycle=5
Inverse=0
DeltaForSell=0
DeltaForBuy=0
ArrowOffset=0.5
Maxbars=500
InpFastEMA=12
InpSlowEMA=26
InpSignalSMA=9
MaMetod=2
MaPeriod=6
MaMetod2=3
MaPeriod2=2
RiskPercent=2.0
Offset=10
BarsBack=2000
InfoColor=16448255
AlertSound=alert.wav
