InpLanguage=1
LicenseMode=1
License=none
InpMarket_Type=0
tm=
NextOpenTradeAfterHours=1
From_Hour=9
From_Min=45
To_Hour=16
To_Min=15
MaxTradeDurationMinutes=10
MinTradeDurationBars=5
TradeMonday=true
TradeTuesday=true
TradeWednesday=true
TradeThursday=true
TradeFriday=true
TradeSaturday=true
TradeSunday=true
T1=
InpLatform=0
UseBot=true
UserName=noel
InpUserNameFilter=noel, Olusegun
InpUpdateMode=0
SendScreenshot=true
InpFileName=ff_calendar_thisweek.xml
InpDirectoryName=MQL4
InpEncodingType=32
InpChannel=tradeexpert_infos
InpChatID2=-1001648392740
InpTochat=true
InpToChannel=true
InpTocken=2032573404:AAHkPNJSM4cwEAeAJZpiUvxuH7gVq5jNyZI
InpTemplates=ADX;Momentum; RSI;CCI
Template=TradeExpert
InpTimFrame=0
UseMaxspread=false
mysymbole=EURUSD,USDJPY,NZDUSD,USDCAD
UseAllsymbol=1
InpSelectPairs_By_Basket_Schedule=0
symbolList1=USDCAD,EURUSD,AUDUSD
start1=1611028800
stop1=1642572000
symbolList2=EURGBP,AUDCAD
start2=1642582800
stop2=1642676400
symbolList3=USDJPY,AUDJPY
start3=1642514400
stop3=1642518000
FILTER_SELECTION=1
TECHNIQUE=1
inpTradeMode=0
inpOpenTradeStrategy=0
ts1=
inpTradeStyle=2
Order_Type=2
inpMaxSpread=20.0
UsePartialClose=true
PartialCloseUnit=0
PartialCloseTrigger=40.0
PartialClosePercent=0.5
MaxNoPartialClose=1
___TRADE_MONITORING_TRAILING___=
UseTrailingStop=true
TrailingUnit=0
TrailingStart=35.0
TrailingStep=10.0
TrailingStop=2.0
___TRADE_MONITORING_BE_________=
UseBreakEven=true
BreakEvenUnit=0
BreakEvenTrigger=30.0
BreakEvenProfit=1.0
MaxNoBreakEven=1
DeletePendingOrder=1
orderexp=43
closetype=0
OpenNewBarIndicator=true
DebugTrailingStop=true
DebugBreakEven=true
DebugUnit=true
DebugPartialClose=true
UseFibo_TP=1
showfibo=true
snrperiod=1440
sendTradesignal=1
MagicNumber=1968098
MaxSlippage=2
TakeProfitUnit=1
MaxTPs=40.0
StopLossUnit=1
MaxSLs=40.0
closeTradesAtPL=false
CloseAtPL=50.0
PriceTooClose=50.0
orderdistance=30
OrderDistanceUnit=0
DeletePendingOrders=true
UseTrailingOrders=true
inpPendingBar=5
MaxOpenTrades=5
MaxLongTrades=3
MaxShortTrades=3
MaxPendingOrders=5
MaxLongPendingOrders=5
MaxShortPendingOrders=5
PendingOrderExpirationBars=12
DeleteOrderAtDistance=100.0
Hedging=true
NextOpenTradeAfterMinutes=30
MaxTradeDurationHours=60
PendingOrderExpirationMinutes=124
OrderRetry=3
OrderWait=60
ts2=
InpMoneyManagement=4
minbalance=100
M1=
Fixed_size=0.02
M2=
InpLot=0.01
SubLots=0.02
MaximumRisk=0.08
DecreaseFactor=3.0
M6=
Risk_Percentage=2.0
M4=
Position_size=4000.0
M5=
MM_Martingale_Start=0.01
MM_Martingale_ProfitFactor=1.0
MM_Martingale_LossFactor=2.0
MM_Martingale_RestartProfit=true
MM_Martingale_RestartLoss=true
MM_Martingale_RestartLosses=10
MM_Martingale_RestartProfits=10
ts3=
GMTshift=-5
EA_TIME_LOCK_ACTION=0
Send_Email=true
Audible_Alerts=true
Push_Notifications=true
AturNews====================
InpNews_Message_Interval=20
AvoidNews=true
CloseBeforNews=false
telegram=0
sendnews=0
sendorder=0
sendclose=0
sendsignal=0
sendberita=true
InvestingUrl=http://ec.forexprostools.com/?columns=exc_currency,exc_importance&importance=1,2,3&calType=week&timeZone=15&lang=1
AfterNewsStop=60
BeforeNewsStop=60
NewsLight=true
NewsMedium=true
NewsHard=true
NewsTunggal=true
judulnews=FOMC
NewsSymb=USD,EUR,GBP,CHF,CAD,AUD,NZD,JPY
CurrencyOnly=false
DrawLines=true
Next=false
Signal=false
noterf=-----< Other >-----
_tableHeader=16777215
_Header=16711680
_SellSignal=255
_BuySignal=16711680
_Neutral=8421504
_cSymbol=15130800
_Separator=14381203
Corner=0
dys=25
Gfgg=
inpShowSymbolPanel=true
sss=
sd1=
period=15
method=3
pricess=0
BEAST_SETTINGS=/////////////////
BEAST_Depth=60
BEAST_Deviation=5
BEAST_BackStep=4
BEAST_StochasticLen=7
BEAST_StochasticFilter=0.0
BEAST_OverBoughtLevel=70.0
BEAST_OverSoldLevel=40.0
BEAST_MATrendLinePeriod=10
BEAST_MATrendLineMethod=0
BEAST_MATrendLinePrice=0
BEAST_MAPerod=15
BEAST_MAShift=0
BEAST_MAMethod=0
BEAST_MAPrice=0
BEAST_alert=false
BEAST_push=false
BEAST_mail=false
BEAST_arrow=50
induniSett=+++++++ Unicross Settings +++++++
UseSound=true
TypeChart=true
UseAlert=true
NameFileSound=alert.wav
T3Period=14
T3Price=0
bFactor=0.618
Snake_HalfCycle=5
Inverse=0
DeltaForSell=0
DeltaForBuy=0
ArrowOffset=0.5
Maxbars=500
DD1=
Rperiod=15
LSMA_Period=5
___HULL_PARABOLIC_____________=________________
ind7HmaLength=14
ind7Price=0
ind7Power=2.0
ind7Shift=0
ind7Interpolate=true
___HULL_PARABOLIC_END_________=________________
___HMA_NRP_ALERTS__ARROWS_____=________________
ind8HMAPeriod=15
ind8HMAPrice=17
ind8HMAMethod=3
ind8HMASpeed=1.8
ind8DisplayType=0
ind8Shift=0
___HMA_NRP_ALERTS___ARROWS_END___=________________
___127031_Signal_line_with_alert_=________________
ind9period=15
ind9method=0
ind9price=0
___127031_Signal_line_with_alertE=________________
___VININ_HMA_INDICATOR___________=________________
ind10period=16
ind10method=0
ind10price=0
ind10sdvig=0
ind10SignalBar=0
___VININ_HMA_INDICATOR_END_______=________________
indDTSett=+++++++ DoubleTrend Settings +++++++
_ind2S1=5
_ind2S2=6
_ind2S3=200
_ind2S4=150
indHullSett=+++++++ Hull Settings +++++++
HMAPeriod=21
HMAPrice=0
HMASpeed=2.0
LinesNumber=6
__EA_OPEN_STRATEGY_INDICATOR_1__=________________
inpInd0=0
inpTF0=0
inpType0=0
inpShift0=1
__EA_OPEN_STRATEGY_INDICATOR_2__=________________
inpInd1=3
inpTF1=0
inpType1=0
inpShift1=0
__EA_OPEN_STRATEGY_INDICATOR_3__=________________
inpInd2=0
inpTF2=0
inpType2=0
inpShift2=1
__EA_OPEN_STRATEGY_INDICATOR_4__=________________
inpInd3=2
inpTF3=0
inpType3=0
inpShift3=1
inpCloseTradeStrategy=0
inpTradeCloseMode=0
__EA_CLOSE_STRATEGY_INDICATOR_1__=________________
inpInd0Ex=2
inpTF0Ex=0
inpType0Ex=1
inpShift0Ex=1
__EA_CLOSE_STRATEGY_INDICATOR_2__=________________
inpInd1Ex=3
inpTF1Ex=0
inpType1Ex=1
inpShift1Ex=1
__EA_CLOSE_STRATEGY_INDICATOR_3__=________________
inpInd2Ex=1
inpTF2Ex=0
inpType2Ex=1
inpShift2Ex=1
__EA_CLOSE_STRATEGY_INDICATOR_4__=________________
inpInd3Ex=4
inpTF3Ex=0
inpType3Ex=1
inpShift3Ex=1
indSett=+++++++ Signals Settings +++++++
inpAligned=true
___GUI_MANAGEMENT___=________________
ShowTradedSymbols=true
PanelFontSize=12
TradedSymbolsFontSize=10
ShowIndicator1Panel=true
inpComment=
___DEBUG_____=________________
strategy1======Open Indicator I=====
ChartHigth=800
ChartWidth=1280
BearCandle=255
BullCandle=32768
Bear_Outline=1
Bull_Outline=0
BackGround=14480885
ForeGround=0
dff=TRADE OBJECTS SETTING
color1=3145645
color2=36095
color3=14480885
color4=16711935
color5=16711680
color6=0
Xordinate=20
Yordinate=20
ALERT_MODE=0
fiboColor=16711680
fiboWidth=1.0
fiboStyle=0
unretracedZoneColor=65535
showUnretracedZone=true
FIBO_LEVEL_0=0.0
FIBO_LEVEL_1=0.236
ALERT_ACTIVE_FIBO_LEVEL_1=true
FIBO_LEVEL_2=0.382
ALERT_ACTIVE_FIBO_LEVEL_2=true
FIBO_LEVEL_3=0.5
ALERT_ACTIVE_FIBO_LEVEL_3=true
FIBO_LEVEL_4=0.618
ALERT_ACTIVE_FIBO_LEVEL_4=true
FIBO_LEVEL_5=0.786
ALERT_ACTIVE_FIBO_LEVEL_5=true
FIBO_LEVEL_6=1.0
ALERT_ACTIVE_FIBO_LEVEL_6=true
FIBO_LEVEL_7=1.214
ALERT_ACTIVE_FIBO_LEVEL_7=true
FIBO_LEVEL_8=1.618
ALERT_ACTIVE_FIBO_LEVEL_8=true
FIBO_LEVEL_9=2.618
ALERT_ACTIVE_FIBO_LEVEL_9=true
FIBO_LEVEL_10=4.236
ALERT_ACTIVE_FIBO_LEVEL_10=true
SR_Intervalyg=12
SR_Intervalygt=5
Period1=20
SR_Interval8=15
TR=100.0
InpMomPeriod=14
sff=ZIGZAG POINTER
InpDepth=62
InpDeviation=15
InpBackstep=9
alerts=0
EmailAlert=1
alertonbar=3
sendnotify=1
displayinfo=0
MaMetod=2
MaPeriod=6
MaMetod2=3
MaPeriod2=2
sffs=
InpAtrPeriod=14
Comment_ea=
