InpAlign=true
BinanceApiKey=Cq6ObijDDPlyyR18Ddgi4YJJsXzeFa3KM6cqouRwavymglwglOhRsgooGHKO4HfA
BinanceApiSecret=YOUR_API_SECRET_HERE
menu0========== User  Configuration  ============
InpLanguage=0
LicenseMode=1
License=none
conctact====== For enquiries Contact +13023176610 on WhatApps or telegram=====
MT4account=1234567
menu2========== Trading Time Configuration  ============
UseTime=0
NextOpenTradeAfterBars=12
TOD_From_Hour=9
TOD_From_Min=45
TOD_To_Hour=16
TOD_To_Min=15
TradeMonday=true
TradeTuesday=true
TradeWednesday=true
TradeThursday=true
TradeFriday=true
TradeSaturday=true
TradeSunday=true
MaxTradeDurationBars=12
menu3========== Trade symbols&& size Configuration  ============
InpUsedSymbols=
InpCryptoSymbol=BTCUSD,ETHUSD,XLMUSD,RLCUSD,XRPUSD,LRCUSD,LTCUSD
newsUrl=https://nfs.faireconomy.media/ff_calendar_thisweek.json?version=42067daf92ce0d4cd7ccc0c9e3015d30
UseAllsymbol=1
sdf==== Schedule Trade Symbols ===
InpSelectPairs_By_Basket_Schedule=0
symbolList1=USDCAD,EURUSD,AUDUSD
start1=1611028800
stop1=1737266400
symbolList2=EURGBP,AUDCAD
start2=1642582800
stop2=1737370800
symbolList3=USDJPY,AUDJPY
start3=1642514400
stop3=1737212400
ShowDashboard=true
SelectedMode=1
minbalance=10
InpMoneyManagement=1
M1===== Fix Size ========
Fixed_size=0.01
M2======== Lot Optimize =========
InpLot=0.01
SubLots=0.02
MaximumRisk=0.08
DecreaseFactor=3.0
Lots=0.05
Risk=10.0
M3====== Risk % Per Trade ========
M4===== POSITION SIZE ==========
Position_size=3000.0
M5====MARTINGALE /ANTIMARTINGALE===============
MM_Martingale_Start=0.1
MM_Martingale_ProfitFactor=1.0
MM_Martingale_LossFactor=2.0
MM_Martingale_RestartProfit=true
MM_Martingale_RestartLoss=false
MM_Martingale_RestartLosses=2
MM_Martingale_RestartProfits=3
menu4========== Advance News trade Setting ============
sendnews=1
sendorder=1
sendclose=1
InpTradeNews=1
sendcontroltrade=true
showoverbought=true
commen====================
AvoidNews=true
CloseBeforNews=true
AfterNewsStop=59
BeforeNewsStop=59
NewsLight=true
NewsMedium=true
NewsHard=true
NewsTunggal=true
judulnews=FOMC
Style=2
Upd=86400
NewsSymb=USD,EUR,GBP,CHF,CAD,AUD,NZD,JPY
CurrencyOnly=false
DrawLines=true
Next=false
Signal=false
noterf=-----< Other >-----
menu5========== Trade Setting ============
InpMarket_Type=3
exchange=0
api_key=2032573404:AAGnxJpNMJBKqLzvE5q4kGt1cCGF632bP7A
secret_key=
pUsername=nguemechieu@live.com
pPasword=Bigboss307#
inpTradeMode=0
Order_Type=1
inpTradeStyle=2
inpMaxSpread=10.0
InpMagic=123
InpLots=0.01
InpStopLoss=50
InpTakeProfit=50
InpDistance=50
InpDistanceSL=50
InpSlippage=0
InpWithdrawal=10.0
InpButtShiftX=40
InpButtShiftY=10
InpTrailingStop=50
InpTrailingStep=20
InpTrailingStart=0
InpStopLossModify=20
InpTakeProfitModify=60
UsePartialClose=true
PartialCloseUnit=0
PartialCloseTrigger=40.0
PartialClosePercent=0.5
MaxNoPartialClose=1
___TRADE_MONITORING_TRAILING___=
UseTrailingStop=true
TrailingUnit=0
TrailingStart=35.0
TrailingStep=10.0
TrailingStop=2.0
___TRADE_MONITORING_BE_________=
UseBreakEven=true
BreakEvenUnit=0
BreakEvenTrigger=30.0
BreakEvenProfit=1.0
MaxNoBreakEven=1
DeletePendingOrder=1
orderexp=43
closetype=0
OpenNewBarIndicator=true
DebugTrailingStop=true
DebugBreakEven=true
DebugUnit=true
DebugPartialClose=true
UseFibo_TP=1
showfibo=true
Show_Support_Resistance=true
snrperiod=30
sendTradesignal=1
MagicNumber=3123456
MaxSlippage=0
TakeProfitUnit=1
MaxTP=40.0
StopLossUnit=1
MaxSL=40.0
closeTradesAtPL=false
CloseAtPL=50.0
PriceTooClose=5.0
orderdistance=30
OrderDistanceUnit=0
DeletePendingOrders=true
UseTrailingOrders=true
inpPendingBar=5
MaxOpenTrades=12
MaxLongTrades=5
MaxShortTrades=5
MaxPendingOrders=5
MaxLongPendingOrders=5
MaxShortPendingOrders=5
PendingOrderExpirationBars=12
DeleteOrderAtDistance=100.0
Hedging=true
NextOpenTradeAfterMinutes=30
MaxTradeDurationHours=60
PendingOrderExpirationMinutes=124
OrderRetry=5
OrderWait=5
EA_TIME_LOCK_ACTION=1
Send_Email=true
Audible_Alerts=true
Push_Notifications=true
BarBaru=true
Order_Types=0
PendingOrderDeletes=true
ProfitValue=30.0
sendsupportandResisitance=true
ts1======  CHART  SETTINGS ====
lb_0=
lb_1=
ShowPanel=true
AllowSubwindow=false
Corner=2
TitleColor=3062830
ShowPanelBG=true
Pbgc=1644825
EventDisplay=10
lb_2=
lb_3=
snr=true
RiskPercent=2.0
Offset=-6
BarsBack=2000
InfoColor=16448255
AlertSound=alert.wav
KeyboardTrading=true
h6============================== Graphics ==========================
COLOR_BORDER=1677311
COLOR_CBG_LIGHT=16579836
COLOR_CBG_DARK=1710876
ChartHigth=800
ChartWidth=1280
BearCandle=255
BullCandle=32768
Bear_Outline=16777215
Bull_Outline=16711680
BackGround=0
ForeGround=13749760
dff=TRADE OBJECTS SETTING
color1=3145645
color2=36095
color3=14480885
color4=16711935
color5=16711680
color6=0
Xordinate=20
Yordinate=30
_tableHeader=16777215
_Header=16711680
_SellSignal=255
_BuySignal=16711680
_Neutral=8421504
_cSymbol=15130800
_Separator=14381203
Corners=1
dys=25
sss=
menu6========== Files Configurations ============
Report=true
InpTradeReport=0
menu7========== Indicators Configurations ============
InpSignalList=Triggerlines,TrendExpert,ZigZag
inpTradeCloseMode=0
inpAligned=false
___GUI_MANAGEMENT___=---------------------------
ShowTradedSymbols=true
PanelFontSize=12
TradedSymbolsFontSize=10
ShowIndicator1Panel=true
inpComment=
ALERT_MODE=0
fiboColor=16711680
fiboWidth=1.0
fiboStyle=2
unretracedZoneColor=32768
showUnretracedZone=true
menu1========== TradeExpert Bot Configuration  ============
UseBot=true
InpTocken=2032573404:AAGnxJpNMJBKqLzvE5q4kGt1cCGF632bP7A
InpChannel=tradeexpert_infos
InpChannelChatID=-1001659738763
InpChatID2=-1001648392740
InpChatID=805814430
InpToChannel=true
InpTochat=true
UserName=noel
InpUserNameFilter=noel, Olusegun
SendScreenshot=true
google_url=https://nfs.faireconomy.media/ff_calendar_thisweek.json?version=393359e9932452a2579e1e46e6e3319a
InpFileName=report.csv
InpDirectoryName=MQL4
InpEncodingType=32
Template=TradeExpert
InpTimFrame=0
UseMaxspread=true
ImmediateExecution=0
user_account=8848155
user_password=Bigboss307#
servers=OANDA-v20 Live-1
_username=bigbossmanager
_password=Bigboss307#
_message=WELCOME TO TRADE_EXPERT
db_info=
User=root
Host=localhost
ssl=
Port=3306
ClientFlag=0
Database=sakila
Password=Bigboss307#
InpLatform=0
InpUpdateMode=0
Comment_ea=
